server.port=9000

spring.datasource.platform=all
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3302/microservicios?userSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.sql-script-encoding=utf8
